// Variables

$dark-purple: #211426
$med-purple: #413659
$light-purple: #656F8C
$white: #F2EFDF
$accent: #9BBFAB



// Mixins
@mixin border-radius($radius)
    -webkit-border-radius: $radius
    -moz-border-radius: $radius
    -ms-border-radius: $radius
    border-radius: $radius
