@import '../plugins/bourbon/bourbon'
@import "../helpers/helpers"

footer
    background-color: $dark-purple
    color: #efefef
    height: 150px
    padding: 40px
    margin-top: 120px
    text-align: center
    color: #9f9f9f

    h6
        font-family: $helvetica
        font-size: 18px !important
        margin: auto 0

    h5
        font-style: italic
        font-size: 16px !important

        a
            color: inherit
            text-decoration: none
        
        
        